<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <title>Home - mrflamist.github.io</title>
    <link rel="icon" type="image/x-icon" href="/img/core/favicon.ico">
  </head>
  <body bgcolor="#CCCCC">
    <font color="black">
		<div id="body-container">
			<div id="header">
				<center>
					<img src="img/core/site-logo.png" alt="mrflamist.github.io" height="64" style="image-rendering:pixelated;">
				</center>
			</div>
			<hr>
			<div id="nav-panel">
				<center>
					<a>&#9758</a>
					<a>&#10074</a>
					<a href="index.html" style="text-decoration:none"><b><ins>H</ins>ome</b></a>
					<a>&#10074</a>
					<a href="about.html" style="text-decoration:none"><b><ins>A</ins>bout</b></a>
					<a>&#10074</a>
					<a href="posts.hrml" style="text-decoration:none"><ins><b>P</ins>osts</b></a>
					<a>&#10074</a>
					<a href="projects.html" style="text-decoration:none"><b>P<ins>r</ins>ojects</b></a>
					<a>&#10074</a>
					<a >&#9756</a>
				</center>
			</div>
			<hr>
			<div id="left-panel">
				
			</div>
			<div id="main-panel">
			
			</div>
		</div>
    </font>
  </body>
</html>

